{
  "name": "server",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:cleanup-port": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$listeners = Get-NetTCPConnection -LocalPort 4000 -State Listen -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique; foreach ($pidNumber in $listeners) { if ($pidNumber) { Stop-Process -Id $pidNumber -Force -ErrorAction SilentlyContinue } }\"",
    "dev": "npm run dev:cleanup-port && npm run dev -w @nexusforge/server",
    "build": "npm run build -w @nexusforge/server",
    "test": "npm run test -w @nexusforge/server",
    "prisma:generate": "npm run prisma:generate -w @nexusforge/server",
    "prisma:migrate": "npm run prisma:migrate -w @nexusforge/server",
    "prisma:studio": "npm run prisma:studio -w @nexusforge/server"
  }
}
